# qa-community

question/: pom.xml
question/src/main/java/com/qacommunity/question/: QuestionApplication.java
question/src/test/java/com/qacommunity/question/: QuestionApplicationTests.java
